TOKEN=MTIyNDgwNDcwMzEwNDQwNTU5NQ.Gb4nMx.MLk05X-kBiwVpdyOkAzYYbofneqNmoccl4sJZc
GUILD_ID=1019225911532462170
ENV=PROD

BRAWL_STARS_API_URL=https://api.brawlstars.com/v1/
BRAWL_STARS_API_EMAIL=mellelintje006@gmail.com
BRAWL_STARS_API_PASSWORD='NothingPhone#1'

DATABASE_TOKEN=AstraCS:kKgXdrDegvbxSamxENIlrrjW:a460f8fa502f5fa999c1cff18baeb8aac702c89b3bbd52ed066b1554079f4824
DATABASE_URL=https://80c83502-aa44-41ac-9d9c-a18613385904-us-east-2.apps.astra.datastax.com