PORT=3001

COOKIE_SECRET="iq9JeYxL3vQ7kWdKMznDX9ZdGcrxwAgNXxF/WJ7yN0k="

DISCORD_TOKEN=MTIyNDgwNDcwMzEwNDQwNTU5NQ.Gb4nMx.MLk05X-kBiwVpdyOkAzYYbofneqNmoccl4sJZc
DISCORD_CLIENT_ID=1224804703104405595
DISCORD_CLIENT_SECRET=vODhZMJfGqJPdOgYCTGsnoFYzzxjq1v8
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/redirect

POSTGRES_HOST=brawlbot-database-2.cjywguoaaf67.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5433
POSTGRES_USER='brawlbot_admin'
POSTGRES_PASSWORD='NothingPhone#1'
POSTGRES_DB=postgres

OPENAI_API_KEY=sk-proj-i7ZxORdOQ9cGBVxXBxAyT3BlbkFJ5PfnVQO9UkYm4qCawAPN

CORS_ORIGIN=http://localhost:3000